apiVersion: v1
kind: Secret
metadata:
  name: pichabot-secret
type: Opaque
stringData:
  API_KEY: "TU_API_KEY_DE_TELEGRAM"
  DB_HOST: "ip.o.hostname.del.servidor"
  DB_USER: "picha"
  DB_PASS: "pichapass"
  DB_NAME: "shadowbo_pichancha"
